<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Application Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script
            src="https://login2explore.com/jpdb/resources/js/0.0.4/jpdb-commons.js"></script>
    </head>
    <body>
        <div class="container">
            <h2>Application Form</h2>
            <form id="empForm" method="post">
                <div class="form-group">
                    <span><label for="empId">Employee ID:</label> <label id="empIdMsg">
                        </label></span>
                    <input type="text" class="form-control" name="empId" id="empId"
                           placeholder="Enter Employee ID" required>
                </div>
                <div class="form-group">
                    <label for="empName">Employee Name:</label>
                    <input type="text" class="form-control" id="empName"
                           placeholder="Enter Employee Name" name="empName">
                </div>
                <div class="form-group">
                    <label for="empEmail">Email:</label>
                    <input type="email" class="form-control" id="empEmail"
                           placeholder="Enter Employee Email" name="empEmail">
                </div>
                <div class="form-group">
                    <label for="empMobile">Mobile No:</label>
                    <input type="tel" class="form-control" placeholder="Enter mobile no" id="empMobile" name="empMobile" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                </div>

                <input type="button" class="btn btn-primary" id="empSave" value="Save"
                       onclick="saveEmployee();">
            </form>
        </div>

        <script>

            //This method is used to Validate The Data
            function validateAndGetFormData() {
                var empIdVar = $("#empId").val();
                if (empIdVar === "") {
                    alert("Employee ID Required Value");
                    $("#empId").focus();
                    return "";
                }
                var empNameVar = $("#empName").val();
                if (empNameVar === "") {
                    alert("Employee Name is Required Value");
                    $("#empName").focus();
                    return "";
                }
                var empEmailVar = $("#empEmail").val();
                if (empEmailVar === "") {
                    alert("Employee Email is Required Value");
                    $("#empEmail").focus();
                    return "";
                }

                var empMobileVar = $("#empMobile").val();
                if (empEmailVar === "") {
                    alert("Employee Mobile number is Required Value");
                    $("#empMobile").focus();
                    return "";
                }
                var jsonStrObj = {
                    empId: empIdVar,
                    empName: empNameVar,
                    empEmail: empEmailVar,
                    empMobile: empMobileVar
                };
                return JSON.stringify(jsonStrObj);
            }

            // This method is used to create PUT Json request.
            /*function createPUTRequest(connToken, jsonObj, dbName, relName) {
                var putRequest = "{\n"
                        + "\"token\" : \""
                        + connToken
                        + "\","
                        + "\"dbName\": \""
                        + dbName
                        + "\",\n" + "\"cmd\" : \"PUT\",\n"
                        + "\"rel\" : \""
                        + relName + "\","
                        + "\"jsonStr\": \n"
                        + jsonObj
                        + "\n"
                        + "}";
                return putRequest;
            } */


            /*function executeCommand(reqString, dbBaseUrl, apiEndPointUrl) {
                var url = dbBaseUrl + apiEndPointUrl;
                var jsonObj;
                $.post(url, reqString, function (result) {
                    jsonObj = JSON.parse(result);
                }).fail(function (result) {
                    var dataJsonObj = result.responseText;
                    jsonObj = JSON.parse(dataJsonObj);
                });
                return jsonObj;
            } */


            function resetForm() {
                $("#empId").val("");
                $("#empName").val("");
                $("#empEmail").val("");
                $("#empMobile").val("");
                $("#empId").focus();
            }

            function saveEmployee() {

                //Validate form data
                var jsonStr = validateAndGetFormData();
                if (jsonStr === "") {
                    return;
                }

                //Create JPDB request String - token, DBname, Relation name...
                var putReqStr = createPUTRequest("90937383|-31949298369617179|90943274",
                        jsonStr, "Employee", "EMP-REL");
                alert(putReqStr);

                //Excute this request
                jQuery.ajaxSetup({async: false});
                var resultObj = executeCommand(putReqStr,
                        "http://api.login2explore.com:5577", "/api/iml");
                alert(JSON.stringify(resultObj));
                jQuery.ajaxSetup({async: true});

                //Reset the form Data
                resetForm();
            }

        </script>

    </body>
</html>